[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = prueba
directory = prueba/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prueba/i18n/prueba.pot
width = 80
keywords = l_

[init_catalog]
domain = prueba
input_file = prueba/i18n/prueba.pot
output_dir = prueba/i18n

[update_catalog]
domain = prueba
input_file = prueba/i18n/prueba.pot
output_dir = prueba/i18n
previous = true
